GetNumberWeek.xaml


<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appli WPF GET NUMBER WEEK" 
		Height="220" Width="430" 
		ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source=".\resources\Icons.xaml"/>
				<ResourceDictionary Source=".\resources\custom.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>


        
		
    <Grid Background="white">       
            <StackPanel Orientation="Vertical" Margin="20,20,20,0">
                    <StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">										
			</StackPanel>
           
            <GroupBox Header="Numéro de la semaine" FlowDirection="LeftToRight" Height="110" Margin="0,0,0,0" Width="380" HorizontalAlignment="left">
                        <StackPanel>															
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,0,0">
                                <Label Content="" Name="Retour" Margin="0,0,0,0" FontSize="15"/>
                            </StackPanel>							
                        </StackPanel>             
                    </GroupBox>
                    
                    															
             <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="Button_Quitter" Content="Quitter" Margin="0,5,0,0" Height="35" Width="80"></Button>
            </StackPanel>
                
            </StackPanel>




    </Grid>

</Controls:MetroWindow>
